.some{
    background: #012F34    ;
    padding-top: 140px;
    padding-bottom: 140px;
    b{
        font-size: 48px;
        display: flex;
        justify-content: center;
        color: #ffffff;
        font-weight: 500;
        margin-bottom: 64px;
    }
    &__wrapper{
        display: grid;
        align-items: center;
        justify-content: center;
        gap: 80px;
        grid-template-columns: repeat(5, 1fr);
    }
}
@media (max-width:1000px) {
    .some{
        &__wrapper{
            display: grid;
            grid-template-columns: repeat(4, 1fr) ;
        }
    }
    
}
@media (max-width:790px) {
    .some{
        &__wrapper{
            display: grid;
            grid-template-columns: repeat(3, 1fr) ;
        }
    }
    
}
@media (max-width:600px) {
    .some{
        &__wrapper{
            display: grid;
            grid-template-columns: repeat(2, 1fr) ;
        }
    }
    
}
@media (max-width:450px) {
    .some{
        b{
            font-size: 36px;
        }
        &__wrapper{
            display: grid;
            gap: 70px;
            grid-template-columns: repeat(1, 1fr) ;
            img{
                display: flex;
                margin: auto;
            }
        }
    }
    
}